{
  "markdown-pdf.format": "Letter",
  "markdown-pdf.footerTemplate": "<div style=\"font-size: 9px; margin: 0 auto;\">Página <span class='pageNumber'></span> de <span class='totalPages'></span></div>",
  "markdown-pdf.headerTemplate": "<div style=\"font-size: 9px; margin: 0 auto;\">Python para Desarrolladores Experimentados: Una Guía Integral</div>",
  "markdown-pdf.breaks": true,
  "markdown-pdf.highlightStyle": "vs2015.css",
  "markdown-pdf.includeDefaultStyles": true
}
